<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BraTech | Telemedicina Inteligente</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

<header>

<nav class="navbar">

<div class="logo">
BraTech
</div>

<ul class="nav-links">

<li><a href="index.html">Home</a></li>
<li><a href="sobre.html">Sobre</a></li>
<li><a href="plataforma.html">Plataforma</a></li>
<li><a href="simulador.html">Simulador</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="integrantes.html">Equipe</a></li>
<li><a href="contato.html">Contato</a></li>

</ul>

<div id="menu-btn">
☰
</div>

</nav>

</header>

<main>

<section class="hero">
